{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Register</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
    margin-top: 50px;
    margin-bottom: 20px ;
    transition-duration: 0.5s;
}

.box:hover{
    box-shadow: 0 20px 24px 0 rgba(0,0,0,0.24), 0 25px 60px 0 rgba(0,0,0,0.19);
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form method="POST" class="box">
                        
                        {% csrf_token %}

                        <h1>Register</h1>
                        <p class="text-muted"> Enter all requirements!</p> 
                              
                        
                        {% for field in form  %}
                            <div id='{{ field.name }}' >
                                <div class="row" >
                                    <div class="col ml-4" >
                                        {{ field }}
                                    </div> 
                                    <div class="col mt-4 " >
                                        {% if  field.help_text  %}
                                            <button type="button" class="btn btn-outline-primary" data-container="body" data-toggle="popover" data-placement="right" data-html='true' data-content="{{ field.help_text }}">
                                                &#x1F6C8
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                        {% endfor %}
                               
                              
                        <p class="text-muted" >Have an account? <a class="forgot text-muted" href="{% url 'login' %}">Log In Now!</a></p>
                        <input type="submit" name="" value="Register">            
            
                    </form>
                    
                    
                    
                    

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
         });

        document.getElementById('id_username').setAttribute('placeholder','Username');
        document.getElementById('id_password1').setAttribute('placeholder','Password');
        document.getElementById('id_password2').setAttribute('placeholder','Password confirmation');
        document.getElementById('id_first_name').setAttribute('placeholder','First Name');
        document.getElementById('id_last_name').setAttribute('placeholder','Last Name');

        

        if ( '{{ errors|safe }}' ){
            var err = JSON.parse('{{ errors|safe }}');

            for (var key in err) {
                
                let p_v = document.createElement( 'p' , {'class': 'text-danger'} );

                for ( let i =0 ; i< err[key].length ; i++ ){
                    p_v.innerHTML += err[key][i].message 
                }    

                p_v.classList = 'text-danger'
                
                document.getElementById( key ).appendChild( p_v )

            }
        }
        
        

    </script>


</body>
</html>








